.container{
    text-align: center;
    margin-top:23px
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 8px solid #244624;
    font-size:34px;
    height: 65px;
    width: 456px;
}

button{
    border-radius: 30px;
    font-size: 40px;
    background: #555;
    width: 102px;
    height: 90px;
    margin: 6px;
}

.calculator{ 
    border: 4px solid #13695d;
    background-color: #978fa0;
    padding: 28px;
    border-radius: 59px;
    display: inline-block;
    
}

h1{
    font-size: 28px;
    font-family: "Gill Sans Extrabold", sans-serif;
}
